{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\MSSQLSERVER2017;Database=CozinhaComArteDB;User ID=CCArte;Password=T$4q#9vJFn%*"
    }
}
